/* ===================================================
 Base Styles
 ================================================== */

// Margins
.work
    &__project:not(:first-child)
        margin-top: calc(var(--section-padding) * 2)

    &__container-text-group
        margin-top: -2rem

    &__subtitle
        margin-top: 1.5rem

    &__paragraph
        margin-top: 1rem

    &__links
        margin-top: 0.75rem

    &__languages
        margin-top: 1rem

    &__link:not(:first-child)
        margin-left: 0.665rem

    &__language:not(:first-child)
        margin-left: 0.665rem



// Work
.work
    &__preview
        position: relative
        max-width: 73.125rem
        height: 11.875rem
        @include margin-lr-auto

    // &__preview:hover
    //     &::before
    //         opacity: 0

    // &__preview::before
    //     content: ""
    //     transition: opacity 0.25s $cubic-bezier
    //     @include filter

    &__preview-image
        width: 100%
        height: 100%
        object-fit: cover

    &__container-marquee
        position: relative
        top: -88%

    &__container-text-group
        position: relative

    &__title
        font-size: 3.75rem
        line-height: 0.75
        text-transform: uppercase
        word-spacing: $infinity

    &__subtitle
        font-size: 1.05rem

    &__links
        display: flex

    &__link
        position: relative
        overflow: hidden
        padding: 0.5rem 0.665rem
        background-color: $color-accent
        color: $color-secondary
        font-weight: 700

    &__link::before
        content: ""
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background-image: linear-gradient(120deg,transparent,rgba($color-secondary, 0.4),transparent)
        transition: left 0.65s


    &__link:hover::before
        left: 100%

    &__language
        font-size: 0.9rem
        color: $color-primary-light
